Demo.Win8/Views/FirstView.xaml

<views:MvxWindowsPage
    x:Class="Demo.Win8.Views.FirstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converters="using:Demo.Win8.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsCommon.Views"
    mc:Ignorable="d">
	<Page.Resources>
		<converters:CageTypeToColorConverter x:Key="CageColorConverter"/>
	</Page.Resources>
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<GridView Width="{Binding GridWidth}" Height="{Binding GridHeight}" ItemsSource="{Binding Cages}">
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid Height="20" Width="20" Background="{Binding Converter={StaticResource CageColorConverter}}"/>
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem">
					<Setter Property="Margin" Value="0,0,0,0"/>
					<Setter Property="Padding" Value="0"/>
					<Setter Property="Background" Value="Red"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="GridViewItem">
								<GridViewItemPresenter ContentMargin="0"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</GridView.ItemContainerStyle>
		</GridView>
		<Button Command="{Binding MakeStep}" Content="Make Step" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
	</Grid>
</views:MvxWindowsPage>
