Demo.Win10/MainPage.xaml

<Page x:Class="Demo.Win10.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win10="using:Demo.Win10"
      mc:Ignorable="d"
      Background="White">
    <Page.Resources>
        <Style TargetType="TextBox" x:Key="NumberTextBoxStyle">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Padding" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderThickness="0,0,1,1"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                <ListView ItemsSource="{x:Bind TopItems, Mode=OneWay}"
                          Margin="0"
                          SelectionMode="None"
                          VerticalContentAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Padding="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding}"
                                      SelectionMode="None"
                                      VerticalAlignment="Bottom">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="win10:CageNumber">
                                        <TextBox Style="{StaticResource NumberTextBoxStyle}"
                                                 TextChanging="OnBeforeTextChanged"
                                                 Text="{x:Bind Number, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
            <Border Grid.Row="1"
                    Grid.Column="0">
                <ListView ItemsSource="{x:Bind LeftItems, Mode=OneWay}"
                          Margin="0"
                          VerticalContentAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Padding="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding}"
                                      VerticalAlignment="Bottom">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="win10:CageNumber">
                                        <TextBox Style="{StaticResource NumberTextBoxStyle}"
                                                 TextChanging="OnBeforeTextChanged"
                                                 Text="{x:Bind Number, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="MinHeight" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="MinWidth" Value="0"/>
                            <Setter Property="MinHeight" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Border>
            <Grid x:Name="ContentGrid"
                  Grid.Column="1"
                  Grid.Row="1"/>
        </Grid>
        <Button Content="Click me"
                VerticalAlignment="Bottom"
                Foreground="Black"
                Click="OnCompleteButtonClick"/>
    </Grid>
</Page>
